[1mdiff --cc tcics2.client/src/pages/LoginPage.tsx[m
[1mindex 54cf675,befd7c9..0000000[m
[1m--- a/tcics2.client/src/pages/LoginPage.tsx[m
[1m+++ b/tcics2.client/src/pages/LoginPage.tsx[m
[36m@@@ -6,8 -7,8 +7,16 @@@[m [minterface LoginForm [m
    password: string;[m
  }[m
  [m
[31m--export default function LoginPage() {[m
[31m--  const [form, setForm] = useState<LoginForm>({ username: "", password: "" });[m
[32m++export default function LoginPage({[m
[32m++  onLogin,[m
[32m++}: {[m
[32m++  onLogin: () => void;[m
[32m++}) {[m
[32m++  const [form, setForm] = useState<LoginForm>({[m
[32m++    username: "",[m
[32m++    password: "",[m
[32m++  });[m
[32m++[m
    const [loading, setLoading] = useState(false);[m
    const [error, setError] = useState<string | null>(null);[m
  [m
[36m@@@ -21,7 -22,7 +30,7 @@@[m
      setError(null);[m
  [m
      try {[m
[31m-       const res = await fetch("/api/login", {[m
[31m -  const res = await fetch(`${API_URL}/login`, {[m
[32m++      const res = await fetch(`${API_URL}/login`, {[m
          method: "POST",[m
          headers: {[m
            "Content-Type": "application/json",[m
[36m@@@ -35,17 -36,19 +44,23 @@@[m
  [m
        const data = await res.json();[m
        console.log("Login success:", data);[m
[31m-       window.location.href = "/dashboard";[m
[31m -    }catch (err) {[m
[31m -  const message =[m
[31m -    err instanceof Error ? err.message : "Something went wrong";[m
[32m+ [m
[31m -  setError(message);[m
[31m -} finally {[m
[32m++      // ✅ IMPORTANT: trigger React login state instead of redirect[m
[32m++      onLogin();[m
[32m++[m
[32m +    } catch (err: any) {[m
[32m +      setError(err.message);[m
[32m +    } finally {[m
        setLoading(false);[m
      }[m
    };[m
  [m
    return ([m
      <div className="d-flex align-items-center justify-content-center vh-100 bg-light">[m
[31m--      <div className="card shadow-lg p-4" style={{ width: "100%", maxWidth: "400px", borderRadius: "15px" }}>[m
[32m++      <div[m
[32m++        className="card shadow-lg p-4"[m
[32m++        style={{ width: "100%", maxWidth: "400px", borderRadius: "15px" }}[m
[32m++      >[m
          <div className="text-center mb-4">[m
            <h3 className="fw-bold">Welcome Back</h3>[m
            <p className="text-muted">Sign in to your account</p>[m
[36m@@@ -53,7 -56,7 +68,7 @@@[m
  [m
          <form onSubmit={handleSubmit}>[m
            <div className="mb-3">[m
[31m-             <label className="form-label">username</label>[m
[31m -            <label className="form-label">Email</label>[m
[32m++            <label className="form-label">Username</label>[m
              <input[m
                type="text"[m
                name="username"[m
[36m@@@ -79,7 -82,7 +94,9 @@@[m
            </div>[m
  [m
            {error && ([m
[31m--            <div className="alert alert-danger text-center py-2">{error}</div>[m
[32m++            <div className="alert alert-danger text-center py-2">[m
[32m++              {error}[m
[32m++            </div>[m
            )}[m
  [m
            <button[m
[36m@@@ -91,10 -94,10 +108,13 @@@[m
            </button>[m
          </form>[m
  [m
[31m--        <p className="text-center text-muted mt-3 mb-0" style={{ fontSize: "0.85rem" }}>[m
[32m++        <p[m
[32m++          className="text-center text-muted mt-3 mb-0"[m
[32m++          style={{ fontSize: "0.85rem" }}[m
[32m++        >[m
            © 2026 TCICS System[m
          </p>[m
        </div>[m
      </div>[m
    );[m
[31m--}[m
[32m++}[m
[1mdiff --cc tcics2.client/vite.config.ts[m
[1mindex 4132597,84280d6..0000000[m
[1m--- a/tcics2.client/vite.config.ts[m
[1m+++ b/tcics2.client/vite.config.ts[m
[1mdiff --git a/tcics2.client/src/main.tsx b/tcics2.client/src/main.tsx[m
[1mindex 83a10f2..4a38d1e 100644[m
[1m--- a/tcics2.client/src/main.tsx[m
[1m+++ b/tcics2.client/src/main.tsx[m
[36m@@ -9,7 +9,7 @@[m [mfunction App() {[m
   return isLoggedIn ? ([m
     <Dashboard />[m
   ) : ([m
[31m-    <LoginPage />[m
[32m+[m[32m    <LoginPage onLogin={() => setIsLoggedIn(true)} />[m
   )[m
 }[m
 [m
[36m@@ -17,4 +17,4 @@[m [mcreateRoot(document.getElementById('root')!).render([m
   <StrictMode>[m
     <App />[m
   </StrictMode>[m
[31m-)[m
[32m+[m[32m)[m
\ No newline at end of file[m
